<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />

<style>

.frame-group {
    border: 2px solid transparent;
    align-self: stretch;
    border-radius: 8px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    gap: 24px;
}
.frame-group:hover {
    border: 2px solid lightblue;
}

.audit-name {
    font-weight: 600;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 10px;
    font-size: 19px;
}

.audit-name-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
}

.frame-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    opacity: 0.8;
}

.icon-and-txt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2px 0px;
    gap: 8px;
}

.audit-description {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 10px;
    font-size: 14px;
}

/* ===================== panel ============================= */

.audit-name2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
}

.audit-name-parent2 {
    gap: 16px;
    z-index: 0;
}


/* Verifed stamp */
.verified {
    margin: 0 !important;
    position: absolute;
    top: -40px;
    right: -40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 10px;
    z-index: 1;
    font-size: 14px;
    color: #356bff;
}

/***************************/

.frame-cnt {
    align-self: stretch;
    border-radius: 8px;
    background-color: #f2f4ff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
}

.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.add-wrapper {
    width: 24px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #eee;
    box-sizing: border-box;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
}

.portfolio-name {
    position: relative;
    font-weight: 600;
}

.frame-ev-parameters {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Inter;
}



/****************************************/

.icon14 {
    width: 14px;
    height: 14px;
}

.ico16 {
    width: 16px;
    height: 16px;
}

.icon24 {
    width: 24px;
    height: 24px;
}

.rs {
    position: relative;
    letter-spacing: 0.01em;
}

.frame-new {
    width: 100%;
    position: relative;
    border-radius: 8px 8px 8px 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    gap: 24px;
    text-align: left;
    font-size: 12px;
    color: #000;
    font-family: Inter;
}

.audit-board {
    background-color: #eee;
    min-height: 100vh;
    padding-bottom:80px;
    text-align: left;
    font-size: 12px;
    color: #000;
    font-family: Inter;
}

.frame-parent {
    padding-top: 14px;
    max-width: var(--PoleMax, 600px);
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

.button-blue {
    border-radius: 8px;
    background-color: #356bff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    font-size: 14px;
    color: #fff;
}

    </style>

</head>
<body>

    <div class="audit-board">
	<div class="frame-parent">
<div style='margin-top:100px'></div>


<!------------------>
    <div class="frame-new">

	<!-- verifed -->
	<div class="verified"><img src="img/verified.svg">Auditor’s stamp of approval</div>


	<div class="audit-name-parent audit-name-parent2">
    	    <div class="rs">Audit name</div>
    	    <div class="audit-name2">*Product designer*</div>
    	    <div class="button-blue mv0"><div class="login-as-auditor">Audit me!</div></div>

	    <div class="frame-container rs">
        	<div>*87* Candidates</div>
        	<div>*4* Evaluation parameters</div>
        	<div>*1* Requested evidence</div>
    	    </div>
	</div>


        <div class="audit-name-parent">
            <div class="rs">Audit description</div>
            <div class="audit-description">*We conduct a thorough audit of product designers' CVs to ensure they meet the qualifications needed for key roles in tech startups.*</div>
        </div>

	<div class="frame-ev-parameters">
	    <div class="evaluation-parameters">Evaluation parameters</div>
	    CONTENT
	</div>

    </div>

<!------------------>










    </div>
    </div>

</body>
</html>