<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="./sys.css" />
    <script src="./index.js"></script>

    <script src="./main.js"></script>
    <script src="./KUVIO.js"></script>
    <script src="./IPFS.js"></script>



    <!-- script type="module" src="lit/lit-core.min.js"></script -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@400&display=swap" />

    <script type="module" src="lit/AuditPanel.js"></script>
    <script type="module" src="lit/AuditSearchPanel.js"></script>
<!--
    <script type="module" src="lit/WinUploadText.js"></script>
    <script type="module" src="lit/WinUploadFile.js"></script>
-->
    <script type="module" src="lit/WinFile.js"></script>

    <script type="module" src="lit/Evaluation.js"></script>
    <script type="module" src="lit/AuditorInfo.js"></script>
    <script type="module" src="lit/Document.js"></script>
    <script type="module" src="lit/RequestedFiles.js"></script>
    <script type="module" src="lit/OneFile.js"></script>

    <style>
    body {
	padding: 0;
	margin: 0;
	--Neutral-Black: #ccc;
	--PoleMax: 521px;
	--PoleSmall: 100%;
	--PoleLeft: 10px;
    }


.pole {
    display: flex;
    flex-direction: row; /* Горизонтальное расположение */
    align-items: flex-start; /* Выравнивание по верху */
    gap: 20px; /* Отступы между элементами */
    padding-left: 20px; /* Отступ слева */
    padding-right: 20px; /* Отступ справа */
}

.pole > * {
    max-width: 500px; /* Ограничиваем ширину элементов до 400px */
    width: 100%; /* Элементы будут растягиваться до максимально доступной ширины */
    box-sizing: border-box; /* Включаем padding и border в ширину элемента */
}


    </style>

    <script>
	GO=function(){
	    INIT();
// return;

//      document.querySelector('#pole').innerHTML= Document_Content;

     document.querySelector('#pole').innerHTML= OneFile_Сontent;

//     document.querySelector('#pole').innerHTML= RequestedFiles_Сontent;

//	     document.querySelector('#pole').innerHTML= Audit_Content + AuditorInfo_Content; //  + RequestedFiles_Content;

	    // document.querySelector('#pole').innerHTML=Audit_Content;
	    // document.querySelector('#pole').innerHTML=Evaluation_Content;
	    // document.querySelector('#pole').innerHTML=AuditorInfo_Content;

	    // dialog("<win-upload-file name='Test task' description=\"Write a project plan for designing an initial version of a 'Heads or Tails' app in 6 weeks. Less is more – the plan should be concise, focused, and demonstrate your ability to think strategically about designing a simple yet engaging app.\"></win-upload-text>",'Upload Text');
    	    // dialog("<win-upload-text name='Test task' description=\"Write a project plan for designing an initial version of a 'Heads or Tails' app in 6 weeks. Less is more – the plan should be concise, focused, and demonstrate your ability to think strategically about designing a simple yet engaging app.\"></win-upload-text>",'Upload Text');
	    // dialog(Audit_Content,'Audit Content Example',{'background-color':'#f0f0f0'});
	};
    </script>

</head>
<body onload="GO()">
<div id='buka'></div>

<dialog style=>
  <button autofocus onclick="dialog.close()">Close</button>
  <p>111 This modal dialog has a groovy backdrop!</p>
</dialog>


<dialog>
  <button autofocus onclick="dialog.close()">Close</button>
  <p>222 This modal dialog has a groovy backdrop!</p>
</dialog>


<!------------------>
<div class="audit-board">

    <div style='display:flex;align-items:flex-start;justify-content:flex-start;padding: 16px;gap: 24px;'>
	<!-- button onclick="dialog(Audit_Content,'Audit Content Example',{'background-color':'#fff'})">Audit_Content</button -->
	<button onclick="dialog('<audit-search-panel></audit-search-panel>','Search panel')">Audit-search</button>
    </div>

<!--
<div class="frame-parent">
<div class="frame-group">

  <requested-files></requested-files>

-->
    <div class="pole" id='pole'></div>

</div>
<!------------------>


</body>
</html>